{
  "name": "hashcasher",
  "version": "0.1.0",
  "description": "Protect online forms from spam by making them perform Proof of Work (PoW).",
  "main": "contrib/middleware.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive",
    "coverage": "NODE_ENV=test istanbul cover _mocha -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martindale/hashcasher.git"
  },
  "keywords": [
    "hashcash",
    "spam",
    "fraud",
    "forms",
    "html",
    "browser",
    "proof-of-work"
  ],
  "author": "Eric Martindale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martindale/hashcasher/issues"
  },
  "homepage": "https://github.com/martindale/hashcasher#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "express": "^4.15.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "restler": "^3.4.0",
    "supertest": "^3.0.0",
    "webworker": "^0.8.4"
  },
  "dependencies": {
    "sha3": "^1.2.0"
  }
}
